[common]
server_addr = 23.105.214.97
server_port = 7000

authentication_method = token
token = 12345678


[p2p_xtcp_3389_visitor]
type = xtcp
# xtcp 的访问者
role = visitor
# 要访问的 xtcp 代理的名字
server_name = p2p_xtcp_3389
sk = abcdefg
# 绑定本地端口用于访问 ssh 服务
bind_addr = 0.0.0.0
bind_port = 3389


[p2p_stcp_3390_visitor]
type = stcp
# xtcp 的访问者
role = visitor
# 要访问的 xtcp 代理的名字
server_name = p2p_stcp_3389
sk = abcdefg
# 绑定本地端口用于访问 ssh 服务
bind_addr = 0.0.0.0
bind_port = 3390
