[common]
server_addr = 23.105.214.97
server_port = 7000


authentication_method = token
token = 12345678

[p2p_xtcp_3389]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 3389

[p2p_stcp_3389]
type = stcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 3389
